#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jun 16 14:15:00 2026
# Process ID: 24704
# Current directory: C:/Users/huang/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/huang/project_5/project_5.runs/synth_1/top_module.vds
# Journal file: C:/Users/huang/project_5/project_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2548 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 726.594 ; gain = 176.953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/huang/project_5/src/top_module.v:9]
INFO: [Synth 8-3876] $readmem data file 'firmware32.hex' is read successfully [C:/Users/huang/project_5/src/top_module.v:33]
INFO: [Synth 8-6157] synthesizing module 'picorv32' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:62]
	Parameter ENABLE_COUNTERS bound to: 1'b0 
	Parameter ENABLE_COUNTERS64 bound to: 1'b0 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter LATCHED_MEM_RDATA bound to: 1'b0 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b0 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b0 
	Parameter TWO_CYCLE_ALU bound to: 1'b0 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b0 
	Parameter ENABLE_FAST_MUL bound to: 1'b0 
	Parameter ENABLE_DIV bound to: 1'b0 
	Parameter ENABLE_IRQ bound to: 1'b0 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b1 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: -1 - type: integer 
	Parameter PROGADDR_RESET bound to: 0 - type: integer 
	Parameter PROGADDR_IRQ bound to: 16 - type: integer 
	Parameter STACKADDR bound to: 8192 - type: integer 
	Parameter irq_timer bound to: 0 - type: integer 
	Parameter irq_ebreak bound to: 1 - type: integer 
	Parameter irq_buserror bound to: 2 - type: integer 
	Parameter irqregs_offset bound to: 32 - type: integer 
	Parameter regfile_size bound to: 32 - type: integer 
	Parameter regindex_bits bound to: 5 - type: integer 
	Parameter WITH_PCPI bound to: 1'b0 
	Parameter TRACE_BRANCH bound to: 36'b000100000000000000000000000000000000 
	Parameter TRACE_ADDR bound to: 36'b001000000000000000000000000000000000 
	Parameter TRACE_IRQ bound to: 36'b100000000000000000000000000000000000 
	Parameter cpu_state_trap bound to: 8'b10000000 
	Parameter cpu_state_fetch bound to: 8'b01000000 
	Parameter cpu_state_ld_rs1 bound to: 8'b00100000 
	Parameter cpu_state_ld_rs2 bound to: 8'b00010000 
	Parameter cpu_state_exec bound to: 8'b00001000 
	Parameter cpu_state_shift bound to: 8'b00000100 
	Parameter cpu_state_stmem bound to: 8'b00000010 
	Parameter cpu_state_ldmem bound to: 8'b00000001 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:403]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1120]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1252]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1252]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1269]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1269]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1269]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1315]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1315]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1315]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1486]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1486]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1498]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1498]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1498]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1584]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1584]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1584]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1584]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1584]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1584]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1584]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1628]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1628]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1628]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1736]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1767]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1837]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1837]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1845]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1845]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1860]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1860]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1885]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1885]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1902]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1902]
WARNING: [Synth 8-6014] Unused sequential element mem_la_firstword_reg_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:392]
WARNING: [Synth 8-6014] Unused sequential element last_mem_valid_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:393]
WARNING: [Synth 8-6014] Unused sequential element next_insn_opcode_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:433]
WARNING: [Synth 8-6014] Unused sequential element mem_la_secondword_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:571]
WARNING: [Synth 8-6014] Unused sequential element prefetched_high_word_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:572]
WARNING: [Synth 8-6014] Unused sequential element q_ascii_instr_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:779]
WARNING: [Synth 8-6014] Unused sequential element q_insn_imm_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:780]
WARNING: [Synth 8-6014] Unused sequential element q_insn_opcode_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:781]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs1_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:782]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs2_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:783]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rd_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:784]
WARNING: [Synth 8-6014] Unused sequential element dbg_next_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:785]
WARNING: [Synth 8-6014] Unused sequential element dbg_valid_insn_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:788]
WARNING: [Synth 8-6014] Unused sequential element cached_ascii_instr_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:793]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_imm_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:794]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_opcode_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:796]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs1_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:799]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs2_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:800]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rd_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:801]
WARNING: [Synth 8-6014] Unused sequential element dbg_insn_addr_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:805]
WARNING: [Synth 8-6014] Unused sequential element clear_prefetched_high_word_q_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1293]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rinst_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1406]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rdata_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1407]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_wdata_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1408]
WARNING: [Synth 8-6014] Unused sequential element alu_out_0_q_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1410]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1413]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_2_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1414]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1417]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1418]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_valid_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1419]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_valid_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1420]
WARNING: [Synth 8-6014] Unused sequential element next_irq_pending_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1440]
WARNING: [Synth 8-6014] Unused sequential element decoder_trigger_q_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1447]
WARNING: [Synth 8-6014] Unused sequential element decoder_pseudo_trigger_q_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1449]
WARNING: [Synth 8-6014] Unused sequential element latched_trace_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1465]
WARNING: [Synth 8-6014] Unused sequential element irq_active_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1471]
WARNING: [Synth 8-6014] Unused sequential element irq_delay_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1472]
WARNING: [Synth 8-6014] Unused sequential element irq_mask_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1473]
WARNING: [Synth 8-6014] Unused sequential element irq_state_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1475]
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1477]
WARNING: [Synth 8-6014] Unused sequential element current_pc_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1495]
WARNING: [Synth 8-6014] Unused sequential element irq_pending_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1963]
INFO: [Synth 8-4471] merging register 'count_instr_reg[63:0]' into 'count_cycle_reg[63:0]' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1437]
INFO: [Synth 8-4471] merging register 'trace_valid_reg' into 'do_waitirq_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1452]
WARNING: [Synth 8-6014] Unused sequential element count_instr_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1437]
WARNING: [Synth 8-6014] Unused sequential element trace_valid_reg was removed.  [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1452]
INFO: [Synth 8-6155] done synthesizing module 'picorv32' (1#1) [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:62]
WARNING: [Synth 8-7023] instance 'cpu' of module 'picorv32' has 27 connections declared, but only 10 given [C:/Users/huang/project_5/src/top_module.v:44]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_driver' [C:/Users/huang/project_5/src/seven_seg_driver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_driver' (2#1) [C:/Users/huang/project_5/src/seven_seg_driver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (3#1) [C:/Users/huang/project_5/src/top_module.v:9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[0]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wait
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_ready
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 792.395 ; gain = 242.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 792.395 ; gain = 242.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 792.395 ; gain = 242.754
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/huang/project_5/xdc/basys3_dice.xdc]
Finished Parsing XDC File [C:/Users/huang/project_5/xdc/basys3_dice.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/huang/project_5/xdc/basys3_dice.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 923.410 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 923.410 ; gain = 373.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 923.410 ; gain = 373.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 923.410 ; gain = 373.770
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'instr_waitirq_reg' into 'instr_retirq_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:872]
INFO: [Synth 8-4471] merging register 'compressed_instr_reg' into 'instr_retirq_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:892]
INFO: [Synth 8-4471] merging register 'instr_rdcycleh_reg' into 'instr_rdcycle_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1081]
INFO: [Synth 8-4471] merging register 'instr_rdinstr_reg' into 'instr_rdcycle_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1083]
INFO: [Synth 8-4471] merging register 'instr_rdinstrh_reg' into 'instr_rdcycle_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1084]
INFO: [Synth 8-4471] merging register 'instr_getq_reg' into 'instr_rdcycle_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1090]
INFO: [Synth 8-4471] merging register 'instr_setq_reg' into 'instr_rdcycle_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1091]
INFO: [Synth 8-4471] merging register 'instr_maskirq_reg' into 'instr_rdcycle_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1092]
INFO: [Synth 8-4471] merging register 'instr_timer_reg' into 'instr_rdcycle_reg' [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1093]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/huang/Desktop/電乙大三下/picorv32-main/picorv32-main/picorv32.v:1240]
INFO: [Synth 8-5544] ROM "imem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "imem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 923.410 ; gain = 373.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 13    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 74    
+---RAMs : 
	              32K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 28    
	   4 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 2     
	  11 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 25    
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 9     
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_module 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module picorv32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 13    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 74    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 24    
	   4 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 25    
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 9     
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module seven_seg_driver 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6851] RAM (dmem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-3886] merging instance 'cpu/decoded_rs2_reg[0]' (FDE) to 'cpu/decoded_imm_j_reg[11]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_rs2_reg[1]' (FDE) to 'cpu/decoded_imm_j_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_rs2_reg[2]' (FDE) to 'cpu/decoded_imm_j_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_rs2_reg[3]' (FDE) to 'cpu/decoded_imm_j_reg[3]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_rs2_reg[4]' (FDE) to 'cpu/decoded_imm_j_reg[4]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[31]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[30]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[29]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[27]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[28]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[22]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[23]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[24]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[25]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[26]' (FDE) to 'cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[20]' (FDE) to 'cpu/decoded_imm_j_reg[21]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[19]' (FDE) to 'cpu/decoded_rs1_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/\decoded_imm_j_reg[0] )
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[15]' (FDE) to 'cpu/decoded_rs1_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[16]' (FDE) to 'cpu/decoded_rs1_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[17]' (FDE) to 'cpu/decoded_rs1_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/decoded_imm_j_reg[18]' (FDE) to 'cpu/decoded_rs1_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/do_waitirq_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/instr_rdcycle_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/instr_retirq_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/\cpu_state_reg[4] )
INFO: [Synth 8-3886] merging instance 'cpu/mem_addr_reg[0]' (FDE) to 'cpu/mem_addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/\mem_addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/latched_compr_reg)
INFO: [Synth 8-3886] merging instance 'cpu/reg_next_pc_reg[0]' (FDRE) to 'cpu/reg_pc_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 923.410 ; gain = 373.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------+-----------+----------------------+-------------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives        | 
+------------+-------------+-----------+----------------------+-------------------+
|cpu         | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12       | 
|top_module  | dmem_reg    | Implied   | 1 K x 32             | RAM256X1S x 128   | 
+------------+-------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 923.410 ; gain = 373.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 979.484 ; gain = 429.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------+-----------+----------------------+-------------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives        | 
+------------+-------------+-----------+----------------------+-------------------+
|cpu         | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12       | 
|top_module  | dmem_reg    | Implied   | 1 K x 32             | RAM256X1S x 128   | 
+------------+-------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 980.535 ; gain = 430.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 980.535 ; gain = 430.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 980.535 ; gain = 430.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 980.535 ; gain = 430.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 980.535 ; gain = 430.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 980.535 ; gain = 430.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 980.535 ; gain = 430.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    51|
|3     |LUT1      |     2|
|4     |LUT2      |   100|
|5     |LUT3      |   114|
|6     |LUT4      |   323|
|7     |LUT5      |   126|
|8     |LUT6      |   366|
|9     |RAM256X1S |   128|
|10    |RAM32M    |    12|
|11    |FDRE      |   417|
|12    |FDSE      |    31|
|13    |IBUF      |     3|
|14    |OBUF      |    11|
+------+----------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |  1685|
|2     |  cpu    |picorv32 |  1533|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 980.535 ; gain = 430.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 980.535 ; gain = 299.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 980.535 ; gain = 430.895
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 191 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_module' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 996.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 160 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 996.418 ; gain = 697.348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 996.418 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/huang/project_5/project_5.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 16 14:15:38 2026...
