#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jun 16 14:16:12 2026
# Process ID: 14976
# Current directory: C:/Users/huang/project_5/project_5.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/huang/project_5/project_5.runs/impl_1/top_module.vdi
# Journal file: C:/Users/huang/project_5/project_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "top_module.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Tue Jun 16 14:16:14 2026...
